<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shineyue.ztbg</groupId>
  <artifactId>ztbg-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 	<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.7</java.version>
	<maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
</properties>
  <dependencies>
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>4.2.7.RELEASE</version>
	</dependency>
  	<dependency>
		<groupId>com.shineyue.calldb</groupId>
		<artifactId>shinyue-DB</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>	
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.2.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    </dependency>
 <!--    <dependency>
   <groupId>com.shineyue.hfb</groupId>
  <artifactId>hfb-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    </dependency> -->
       <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>  
		<dependency>
    <groupId>xerces</groupId>
    <artifactId>xerces</artifactId>
    <version>2.4.0</version>
    
</dependency>    
    
  </dependencies>
<distributionManagement>
	<repository>
		<id>BzbRelease</id>
		<name>Bzb</name>
		<url>http://192.168.5.20/nexus/content/repositories/BzbRelease</url>
	</repository>
	<snapshotRepository>
		<id>BzbSnapshots</id>
		<name>Bzb</name>
		<url>http://192.168.5.20/nexus/content/repositories/BzbSnapshots</url>
	</snapshotRepository>
</distributionManagement>
</project>